<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogActivity">
    <Button
        android:id="@+id/btn_dialog_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLE 1"
        android:textAllCaps="false"
        android:layout_marginBottom="1dp"/>
    <Button
        android:id="@+id/btn_dialog_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLE 2"
        android:textAllCaps="false"
        android:layout_marginBottom="1dp"/>
    <Button
        android:id="@+id/btn_dialog_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLE 3"
        android:textAllCaps="false"
        android:layout_marginBottom="1dp"/>
    <Button
        android:id="@+id/btn_dialog_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLE 4"
        android:textAllCaps="false"
        android:layout_marginBottom="1dp"/>
    <Button
        android:id="@+id/btn_dialog_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STYLE 5"
        android:textAllCaps="false"
        android:layout_marginBottom="1dp"/>
</LinearLayout>