<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:hint="邮箱"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="10dp"/>


    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_1"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:hint="密码"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"/>


    <RelativeLayout
        android:id="@+id/rlt_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/sign_in"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_login"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/login"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/sign_in"
            android:layout_marginLeft="90dp"
            android:background="@drawable/bg_login"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#fff"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlt_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlt_1"
        android:layout_marginTop="10dp">
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:text="QQ"
                android:textSize="20dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Google"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="163"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/rb4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="outlook"
                android:textSize="20dp"/>
        </RadioGroup>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlt_2"
        android:layout_marginTop="120dp">
        <TextView
            android:id="@+id/tv_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="30dp"
            android:layout_toRightOf="@id/tv_gg"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:id="@+id/tv_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gg"
            android:text="开局_____，装备全靠捡。"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_g">
            <CheckBox
                android:id="@+id/cb_gg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一条狗"/>
            <CheckBox
                android:id="@+id/cb_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一把枪"
                android:layout_toRightOf="@+id/cb_gg"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>