<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgressActivity"
    android:gravity="center_horizontal">
    <ProgressBar
        android:id="@+id/pb_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar"/>
    <ProgressBar
        android:id="@+id/pb_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar"/>
    <ProgressBar
        android:id="@+id/pb_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100"
        android:progress="10" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载"/>
    <ProgressBar
        android:id="@+id/pb_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/myprogressbar"
        android:indeterminateDrawable="@drawable/loading"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_progress_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog_1"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btn_progress_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProgressDialog_2"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"/>
</LinearLayout>